<!DOCTYPE html>
<html>
<head>
<title>HTML</title>
<link rel="stylesheet" type="text/css" href="web.css">
<style>
body 
{
     background: url(black.jpg);
    background-size: absolute;
margin: 0;
	padding: 0;
 }
</style>
</head>
<body>
<div id="header">
<h2>BUZZER</h2>
</div>
<br><br>

<form action="quiz1.html" align="center">
<table id="table1" cellspacing="5px" cellpadding="5%" align="center">
<tr>
<div class="form">
<br><br><br><br>
 SELECTED SUBJECT:
  <input type="text" name="HTML" value="HTML" style="color:silver;background-color:black;font-weight:bold;"><br><br><br>
<h3> Quiz1 contains 10 Questions.Each Question Caries 1 Points<h3><br><br>
<input id="button" type="submit" name="Start Quiz" value="Start Quiz">
</div>
</tr>
</table>
</form>
<div id="footer">COPYRIGHTS &copy BUZZER Inc</div>
</body>
</html>